org.gradle.jvmargs=-Xmx1536m
# 是否打包APK，打正式包时请设置为true,使用正式的签名
isNeedPackage=true
android.precompileDependenciesResources=false
android.useAndroidX=true
android.enableJetifier=true
android.enableD8=true
